
USER_CENTER_URL=http://106.14.139.5:7013/GZUSER
G_URL=https://qa.envive.cn/

#ftp配置
ftp.ip=36.111.43.9
ftp.port=11221
ftp.user=gzyy
ftp.pass=gzyy2017
ftp.filePath=xuhuiyun
#ftp连接池初始化连接数
DEFAULT_POOL_SIZE=2





#聚合app接口配置汇总
juhe.appKey=b441ba8c62a4824a7db75093735d00d2
    #身份证查询接口
juhe.indexUrl=http://apis.juhe.cn/idcard/index
    #身份证泄漏查询
juhe.leakUrl=http://apis.juhe.cn/idcard/leak
    #身份证查询接口
juhe.lossUrl=http://apis.juhe.cn/idcard/loss
