
#parameter for database connection
database.type=ORACLE
database.driver=oracle.jdbc.driver.OracleDriver


#
#database.url=jdbc:oracle:thin:@106.14.160.67:1521:gzyy
#database.username=xlsgrid
#database.password=Eru43wPo
#database.schema=gzyy
#
#
database.url=jdbc:oracle:thin:@106.14.160.67:1521:centerxu
database.username=centeradmin
database.password=Eru43wPo
database.schema=centerxu


database.jndiName=jdbc/JDBC/CLEARING
database.dialect=org.hibernate.dialect.Oracle10gDialect
database.test.connection=select current_date from dual

#Connection parameter for all databases
conn.initial.size=10
conn.max.idle=5
conn.min.idle=0
conn.max.wait=-1
conn.max.active=10
conn.remove.abandoned.timeout=300
conn.time.between.eviction.runs.millis=-1
conn.min.evictable.idle.time.millis=1800000
conn.default.auto.commit=true
conn.log.abandoned=false
conn.remove.abandoned=false
conn.test.on.borrow=true
conn.test.on.return=false
conn.test.while.idle=false

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jeesite?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root
#redis配置
#访问地址106.14.207.179  redis-cli.exe -h 106.14.207.179 -p 16379
redis.host=106.14.207.179
#访问端口
redis.port=16379 
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true